<resources>
    <string name="app_name">StopWatcher</string>
    <string name="start">Start</string>
    <string name="pause">pause</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>
</resources>
